apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: django-forms-bootstrap
  description: Bootstrap filter and templates for use with Django forms
  annotations:
    business-unit: EverHealth
    github.com/project-slug: drchrono/django-forms-bootstrap
    product: DRC
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - Python
    - HTML
